<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>istic</groupId>
   <artifactId>PhonyList</artifactId>
   <version>1</version>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <!-- Javadoc plugin -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <configuration>
               <tags>
                  <tag>
                     <name>type</name>
                     <placement>m</placement>
                     <head>Type:</head>
                  </tag>
                  <tag>
                     <name>input</name>
                     <placement>m</placement>
                     <head>Input:</head>
                  </tag>
                  <tag>
                     <name>oracle</name>
                     <placement>m</placement>
                     <head>Oracle:</head>
                  </tag>
                  <tag>
                     <name>passed</name>
                     <placement>m</placement>
                     <head>Passed:</head>
                  </tag>
                  <tag>
                     <name>correction</name>
                     <placement>m</placement>
                     <head>Correction:</head>
                  </tag>
               </tags>
            </configuration>
         </plugin>
         <!-- Jacoco (code coverage) plugin -->
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.5.201505241946</version>
            <executions>
               <execution>
                  <id>jacoco-initialize</id>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
               <execution>
                  <id>jacoco-site</id>
                  <phase>package</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.9</version>
            <configuration>
               <argLine>${argLine} -Duser.language=en -Duser.country=US</argLine>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>